/* @import "normalize.css"; */

@font-face {
  font-family: "redhat";
  src: url("../fonts/RedHatDisplay-Regular.ttf");
}

:root {
  font-size: 16px;
  --woodrush: rgb(40, 40, 60);
  --olive: rgb(140, 140, 150);
  --hippie-blue: rgb(80, 150, 170);
  --lilac-bush: rgb(133, 95, 178);
  --asagi-blue: rgb(70, 144, 160);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: auto;
}
/* all the contents are fit inside a grid. mobile version is consisted of 2 cols and several rows */

.container {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "logo logo"
  "image-hero-container image-hero-container"
  "text-section-overview text-section-overview"
  "line-circle1 line-circle1"
  "img1 img2"
  "img3 img4"
  "text-section-features text-section-features"
  "line-circle2 line-circle2"
  "footer footer";
  justify-content: center;
  padding-top: 3rem;
  row-gap: 3rem;
  font-family: redhat;
  /* margin-left: 2vw; */
}

.logo {
  grid-area: logo;
  justify-self: center;
}

.image-hero-container {
  grid-area: image-hero-container;
  width: 100%;
  height: 120%;
  overflow: hidden;
}

.image-hero {
  width: 100%;
  height: auto;
  scale: 1.07;
  translate: 0 1rem;
  /* grid-area: image-hero; */
  /* display: block; */
  /* margin: 0 auto; */
  /* clip-path: inset(0 3%); */
}

/* .left {
  grid-area: image-hero-left;
  transform:translateX(-0.8rem);
}

.right {
  grid-area: image-hero-right;
  transform:translateX(0.8rem);
} */

.text-section {
  text-align: center;
}

.text-section#overview {
  grid-area: text-section-overview;
}

.text-section h1 {
  font-size: 2rem;
  margin: 0 2rem;
}

.text-section#overview h1, .text-section#features h1 {
  color: var(--woodrush);
}

.text-section p {
  color: var(olive);
  margin: 1.5rem 1rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

button {
  height: 3.5rem;
  border: 0;
  border-radius: 2rem;
  color: white;
  font-size:medium;
  font-weight: bolder;
}

.download#no1 {
  background-color: var(--hippie-blue);
  margin: auto 5rem;
}

.whatisit {
  background-color: var(--lilac-bush);
  margin: auto 6.5rem;
}

.line-circle {
  justify-self: center;
  color: var(--olive);
  font-weight: 900;
}

.line {
  border-right: 1px solid var(--olive);
  /* border: 5px solid black; */
  height: 8rem;
  margin-right: 50%;
}

.circle {
  border: 1px solid var(--olive);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  justify-self: center;
  margin-right: 50%;
}

.circle pre {
  margin-left: 0.85rem;
}

.no1 {
  grid-area: line-circle1;
}

.people-connecting {
  width: 90%;
  margin: -0.8rem 0.7rem;
  border-radius: 0.4rem;
}

.people-connecting#img1 {
  grid-area: img1;
  justify-self: end;
  /* padding-left: rem; */
}

.people-connecting#img2 {
  grid-area: img2;
}

.people-connecting#img3 {
  grid-area: img3;
  justify-self: end;
}

.people-connecting#img4 {
  grid-area: img4;
}

.text-section#features {
  grid-area: text-section-features;
}

.text-section#features h4 {
  letter-spacing: 0.2rem;
  color: var(--asagi-blue);
}

.no2 {
  grid-area: line-circle2;
  margin-top: -1rem;
  z-index: 1;
}

.no2 .circle {
  background-color: white;
}

.footer {
  grid-area: footer;
  width: 100%;
  height: auto;
  margin-top: -4.4rem;
  background-color: var(--asagi-blue);
}
.image-footer-desktop {
  width: 100%;
  height: auto;
  opacity: 0.2;
  position: relative;
}

.text-section#footer {
  position: absolute;
  translate: 0 -120%;
  color: white;
}

.text-section#footer button {
  background-color: var(--lilac-bush);
  width: 10rem;
}

.text-section#footer span {
  color: rgb(216, 183, 254);
}
/* @media only screen and (max-width: 376px) {
  body {
    background-color: black;
  }
} */